@media screen and (max-width:$layout-breakpoint-xl) {

  .header {
    padding: 30px 0;

    &__container {
      justify-content: space-between;
    }

    &__logo {
      margin-right: 0;
    }

    &__menu {
      margin-right: 0;
    }

  }

  .main {
    &__info {
      margin-left: 30px;
    }
  }

  .about {
    &__container {
      padding: 0 15px;
      border: none;
    }

    &__img {
      height: 35%;
      right: 150px;
      bottom: -70px;
    }

    &__wrapper {
      gap: 50px;
    }

    &__image {
      flex: 0 1 600px;
    }

  }




  .masters {
    &__container {
      padding: 0 20px 5px;
      border-right: none;
    }

    &__title {
      margin-bottom: 60px;
    }

    &__subtitle {
      margin-bottom: 45px;
    }

    &__form-container {
      width: 100%;
    }
  }
}

@media screen and (max-width: 1024px) {
  .main {
    padding: 50px 0 0;

    &__info {
      max-width: 50%;
    }

    &__img {
      max-width: 50%;

    }
  }

  .advantages {
    background-color: #131318;
    padding: 60px 0;

    &__wrapper {
      flex-direction: column;
      gap: 30px;
      align-items: flex-start;
      width: auto;
    }

    &__item {
      justify-content: flex-start;
    }
  }

  .price-list {
    gap: 70px;
  }
}

@media screen and (max-width: 920px) {
  .about {
    &__wrapper {
      flex-wrap: wrap;
      justify-content: center;
    }

    &__description {
      flex: 0 0 600px;
      padding: 0;
    }
  }

  .track {
    &__parallax {
      margin-left: 0;
    }
  }

  .parallax {
    &__text {
      font-size: 24px;

      a {
        font-size: 24px;
      }
    }
  }

  .price-list {
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: flex-start;
    align-content: space-between;

    &__block {
      &:last-child {
        align-self: start;
      }
    }

  }

  .price-list-item {
    &__title {
      flex: 0 0 45vw;
    }

    &__price {
      flex: 0 0 30vw;
    }
  }

  .discount {
    &__parallax {
      margin-left: 0;
    }
  }

  .form {
    &__items {
      gap: 15px;
    }
  }
}

@media screen and (max-width: 767px) {

  .btn {
    width: 70%;
    max-width: 100%;
    align-self: center;
    font-size: 20px;
  }

  .title {
    font-size: 28px;
    line-height: 1.15;
  }

  .burger-container {
    .burger {
      display: block;
    }
  }

  .discount-popup {
    &__inner {
      width: 80vw;
      padding: 20px;
      p {
        margin-bottom: 20px;
        line-height: 1.4;
        font-size: 16px;
      }
    }
  }


  .header {
    padding: 20px 0;

    &__container {
      justify-content: start;
    }

    &__logo {
      margin-right: 70px;
    }
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    transition: all .5s;
    opacity: 0;
    z-index: 20;

    &__list {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__item {
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 40px;
      }
    }

    &__link {
        font-size: 24px;
    }

    &.menu_open {
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 1;
      transition: all .5s;

      & + .burger-container .burger {
        background-color: transparent;
        position: fixed;
        right: 15px;
      }

      & + .burger-container .burger::before {
        transform: translate(0, 35px) rotate(-45deg);
      }

      & + .burger-container .burger::after {
        transform: translate(0, 16.5px) rotate(45deg);
      }
    }
  }

  .contact {
    &__icon {
      width: 30px;
    }

    span {
      display: none;
    }

  }


  .main {
    padding: 50px 0 0;

    &__container {
      position: relative;
      padding: 0 15px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__info {
      margin-left: 0;
      max-width: 100%;
    }

    &__title {
      font-size: 40px;
      margin-bottom: 60px;
    }

    &__subtitle {
      font-size: 22px;
      margin-bottom: 48px;
    }

    &__icon {
      margin: 30px 0 0;
    }

    &__image {
      display: flex;
      justify-content: center;
      margin: 50px 0 0;
    }

    &__img {
      max-width: 60%;
      position: relative;
    }
  }

  .about {
    overflow-x: hidden;

    &__img {
      left: 50%;
    }

    &__wrapper {
      width: 100%;
    }

    &__image {
      flex: 0 0 100%;
    }

    &__image-img {
      max-width: 100%;
    }

    &__description {
      flex: 0 0 100%;
    }
  }

  .price {
    &__container {
      width: 100%;
    }
  }

  .price-list {
    &__block {
      width: 100%;
    }
  }

  .price-list-item {
    &__main {
      gap: 5%;
    }

    &__title {
      flex: 0 0 50%;
      font-size: 22px;
    }

    &__desc {
      font-size: 22px;
      max-width: 100%;
    }

    &__price {
      flex: 0 0 40%;
      font-size: 22px;
      text-align: end;
    }
  }

  .masters {
    padding: 50px 0 100px;

    &__title {
      margin-bottom: 20px;
    }

    &__form-container {
      width: 100%;
      padding: 20px;

      .title-h3 {
        margin-bottom: 30px;
      }
    }
    .slick-dots li {
      margin: 0 5px;
    }

    .slick-dots li button {
      width: 20px;
      height: 20px;
    }

    .slick-dots li button:before {
      width: 10px;
      height: 10px;
      top: calc(50% - 5px);
      left: calc(50% - 5px);
    }

    .slick-prev {
      left: 20px;
    }

    [dir='rtl'] .slick-prev {
      right: 20px;
      left: auto;
    }

    .slick-next {
      right: 20px;
    }

    [dir='rtl'] .slick-next {
      right: auto;
      left: 20px;
    }

    &__form-close {
      top: 10px;
      right: 10px;
    }
  }

  .form {
    &__items {
      flex-direction: column;
      gap: 0;
      margin-bottom: 20px;
    }
    &__item {
      position: relative;
      margin-bottom: 40px;
      &:first-child {
        margin-bottom: 40px;
      }
    }

    &__input {
      width: calc(100vw - 60px);
    }
  }

  .ui-selectmenu-button.ui-button {
    width: calc(100vw - 60px);
  }

  }

@media screen and (max-width: 500px) {

  .btn {
    width: 100%;
    padding: 15px;
  }

  .parallax {
    &__text {
      font-size: 18px;
      max-width: 100%;
      align-self: flex-start;

      a {
        font-size: 18px;
      }
    }
  }

  .header {
    padding: 20px 0;

    &__container {
      justify-content: start;
    }

    &__logo {
      margin-right: 30px;
    }
  }

  .main {
    padding: 30px 0 0;

    &__title {
      font-size: 30px;
      margin-bottom: 40px;
    }

    &__subtitle {
      font-size: 22px;
      margin-bottom: 48px;
    }

    &__img {
      max-height: 35vh;
      max-width: 100%;
      position: relative;
    }
  }

  .price-list {
    padding: 0;
  }

  .masters {
    .slick-prev {
      left: -10px;
      bottom: -74px;
    }

    [dir='rtl'] .slick-prev {
      right: -10px;
      left: auto;
    }

    .slick-next {
      right: -10px;
      bottom: -74px;
    }

    [dir='rtl'] .slick-next {
      right: auto;
      left: -10px;
    }

    &__form-close {
      top: 10px;
      right: 10px;
    }
  }
}
